<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ImgSite</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <p class="subtitle">LOREM IPSUM SIT</p>
            <h2 class="title">Responsive layouts don't have to be a struggle</h2>
        </div>
    </header>
    <h3>Quality Designs</h3>
    <section class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Dui vivamus arcu felis bibendum ut
                tristique. Arcu dui vivamus arcu felis. Sociis natoque
                penatibus et magnis dis.</p>
            <p>Felis donec et odio pellentesque diam volutpat. Aliquam
                purus sit amet luctus venenatis. Turpis in eu mi
                bibendum neque egestas congue quisque egestas.
                Pellentesque sit amet porttitor eget dolor morbi non.</p>
     </section>
     <div class="background-first">
         <div class="container2 row">
             <div class="hero__text">
                <h3 class="h3-custom">Made custom for you</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam.</p>
             </div>
             <img src="image1.jpg" class="image__first" alt=""> 
         </div>                         
     </div>
     <div class="background-first x">
        <div class="container2 row reverse">
            <div class="hero__text reverse__text">
               <h3 class="h3-custom">Created with care</h3>
               <p class="text">Felis donec et odio pellentesque diam volutpat. Aliquam
                purus sit amet luctus venenatis. Turpis in eu mi
                bibendum neque egestas congue quisque egestas.
                Pellentesque sit amet porttitor eget dolor morbi non.</p>
            </div>
            <img src="image2.jpg" class="image__first" alt=""> 
        </div>                         
    </div>
     
     
    

    
    
</body>
</html>